body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    display: flex;
    align-items: center;
    gap: 60px;
}
.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 730px;
    height: 690px;
}

.text-container h2 {
    color: #E51726;
    font-size: 77px;
    font-weight: 800;
    letter-spacing: -5px;
    line-height: 80px;
}
.text-container h2 span {
    display: block;
    color: #D4208C;
    font-weight: 600;
    letter-spacing: -5px;
}

.text-container ol {
    gap: 25px;
    display: flex;
    flex-direction: column;
    font-size: 36px;
    color: #3A3A3A;
}
.sign-up {
    background: linear-gradient(90deg, #E51726, #D4208C);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 23px;
    font-weight: 800;
    width: 380px;
    height: 80px;
    cursor: pointer;
}

@media (max-width: 728px) {
    .container {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        gap: 10px;
    }
    .image-container, .image-container img {
        display: block;
        width: 290px;
        height: 270px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
    }
    .text-container {
        width: 100%;
    }
    .text-container h2, .text-container h2 span {
        font-size: 35px;
        line-height: 40px;
        letter-spacing: 0;
    }
    .text-container ol {
        font-size: 18px;
        gap: 15px;
    }
    .sign-up {
        width: 100%;
        height: 50px;
    }
}